#Sat, 20 Feb 2016 16:28:46 +0530
#UAT(Migration/Production) properties
etlPath=C\:/Program Files/bi4.2/data-integration/
etlRepo=localrepo
mfNAV.path=C\:/Program Files/bi4.2/MF/NAVFiles/
templateExcelDownload4Pledge.path=C\:/DownloadExcelTemplates/Pledge Unpledge sample.xlsx
templateExcelDownload4CustBankBalance.path=C\:/DownloadExcelTemplates/Custodian Bank Txn Format.xlsx
templateExcelDownload4CPastDebtTransaction.path=C\:/DownloadExcelTemplates/Debt Txn format.xlsx
templateExlDownload4DebtMarketValues.path=C\:/DownloadExcelTemplates/Debt Market Price format.xlsx
templateExlDownload4IndicesPrice.path=C\:/DownloadExcelTemplates/Indices Market Price Format.xlsx
templateExcelDownload4ManagedAccountMkt.path=C\:/DownloadExcelTemplates/Managed account Market Value format.xlsx
templateExcelDownload4SpanMargin.path=C\:/DownloadExcelTemplates/Span Margin format.xlsx
templateExcelDownload4BidOfferRate.path=C\:/DownloadExcelTemplates/Bid Offer Rate format.xlsx
templateExcelDownload4BankBalanceUpload.path=C\:/DownloadExcelTemplates/Bank Balance Input.xlsx
templateExcelDownload4DematBalanceUpload.path=C\:/DownloadExcelTemplates/Demat Balance Input.xlsx
templateExcelDownload4AumUploadRta.path=C\:/DownloadExcelTemplates/aum Txn Upload Input.xlsx

templateExcelDownload4Voucher.path=C\:/DownloadExcelTemplates/Voucher_upload_template.xlsx
templateExcelDownload4VoucherHA.path=C\:/DownloadExcelTemplates/HA_Voucher_upload_template.xlsx

templateDownload4ManaAccTxn.path=C\:/DownloadExcelTemplates/Managed account Txn upload format.xlsx
downloadCorpusBasedTemplate.path=C\:/DownloadExcelTemplates/fees/corpus_based.xls
downloadfixedBasedTemplate.path=C\:/DownloadExcelTemplates/fees/fixed_based.xls
templateNAVBasedTemplate.path=C\:/DownloadExcelTemplates/fees/NAV_based.xls
downloadTxnBasedTemplate.path=C\:/DownloadExcelTemplates/fees/txn_based.xls

#download excel templates for DiscPMS
templateExcelDownload4Composition.path=C\:/DownloadExcelTemplates/DiscPMS/dpms_composition_upload_template.xlsx

#download excel templates for RTAFiles
templateExcelDownload4RtaCams.path=C\:/DownloadExcelTemplates/RTAFiles/CAMS.xls
templateExcelDownload4RtaCamsWbr2a.path=C\:/DownloadExcelTemplates/RTAFiles/CAMSWBR2ATemplate.xls
templateExcelDownload4RtaFranklinWbr2a.path=C\:/DownloadExcelTemplates/RTAFiles/FRANKLINWBR2ATemplate.xls
templateExcelDownload4RtaFrankalin.path=C\:/DownloadExcelTemplates/RTAFiles/FRANKLIN.xls
templateExcelDownload4RtaKarvyWbr2a.path=C\:/DownloadExcelTemplates/RTAFiles/KARVYWBR2ATemplate.xls
templateExcelDownload4RtaKarvya.path=C\:/DownloadExcelTemplates/RTAFiles/KARVY.xls
templateExcelDownload4RtaSundaramWbr2a.path=C\:/DownloadExcelTemplates/RTAFiles/SUNDARAMWBR2ATemplate.xls
templateExcelDownload4RtaSundaram.path=C\:/DownloadExcelTemplates/RTAFiles/SUNDARAM.xls

templateExcelDownload4InsIssue.path=C\:/DownloadExcelTemplates/Insurance/InsurancePolicyIssuance.xlsx
templateExcelDownload4InsRenewal.path=C\:/DownloadExcelTemplates/Insurance/RenewalsDuePolicies.xlsx
templateExcelDownload4InsCancel.path=C\:/DownloadExcelTemplates/Insurance/CancellationReport.xlsx

#download excel templates for loan balence upload
templateExcelDownload4LoanBalance.path=C\:/DownloadExcelTemplates/LoanBalance/LoanBalance_upload_template.xlsx

#download excel templates for org client files
Orgmaster.family.path=C\:/DownloadExcelTemplates/OrgMaster/Caliber_Family_Data.xls
Orgmaster.employee.path=C\:/DownloadExcelTemplates/OrgMaster/Caliber_Employee_Data.xls
Orgmaster.rmfamily.path=C\:/DownloadExcelTemplates/OrgMaster/Caliber_Family_RM_Mapping_Data.xls

download.RimsService.path=C\:/DownloadExcelTemplates/RIMS/RIMS_ServiceRM_Mapping_Upload.xlsx
download.RimsInternationalAum.path=C\:/DownloadExcelTemplates/RIMS/RIMS_International_AUM.xlsx
download.RimsRmTarget.path=C\:/DownloadExcelTemplates/RIMS/RIMS_RM_Target.xlsx
templateExlDownload4RIMSBroking.path=C\:/DownloadExcelTemplates/RIMS/RIMS_Brokerage_upload.xlsx
templateExlDownload4RTARevenue.path=C\:/DownloadExcelTemplates/RIMS/RIMS_Misc_revenue_upload.xlsx
templateExlDownload4EmployeeCost.path=C\:/DownloadExcelTemplates/RIMS/RIMS_Cost_Salary_upload.xlsx

#download excel templates for currency conversion files
templateExcelDownload4CurrencyConversion.path=C\:/DownloadExcelTemplates/CurrencyExchange/CurrencyConversionTemplate.xlsx

#upload MffolioRules in excel
templateExcelDownload4MfFolioRules.path=C\:/DownloadExcelTemplates/MfFlioRules_upload_template.xlsx
templateExcelDownloadMfFolio.path=C\:/DownloadExcelTemplates/MfFlioChangeuploadtemplate.xlsx

#Uploadfile Folders links
ManagedAccTxnUploadTemplete.path=C\:/DownloadExcelTemplates/WealthManAccUpload.xlsx
mfFolioChange.TempleteDownload=C\:/DownloadExcelTemplates/MF folio change.xlsx
mfFolioPortfolioShift.TempleteDownload=C\:/DownloadExcelTemplates/MF folio portfolio shift.xlsx

uploadRimsCostFile.path=C\://UploadedDocs/Rims_Cost/
uploadRimsRTAFile.path=C\://UploadedDocs/Rims_RTA/
uploadRimsBrokingFile=C\://UploadedDocs/Rims_Broking/
uploadIntlAumFile.path=C\://UploadedDocs/RIMS/intlaum/
uploadRimsTargetFile.path=C\://UploadedDocs/RIMS/rmtarget/
uploadServiceMapFile.path=C\://UploadedDocs/RIMS/servicemap/
#Txn Format in Excel
Equity.Exe.path=C\:/DownloadExcelTemplates/TxnExcel/Executionary_Equity_Txn.xlsx
Equity.Cus.path=C\:/DownloadExcelTemplates/TxnExcel/Custodian_Equity_Txn.xlsx
FO.Exe.path=C\:/DownloadExcelTemplates/TxnExcel/Executionary_FO_Txn.xlsx
TxnUploadTemplete.path=C\:/TxnDownloadFile/HA_TxnUploadTemplate.xlsx
TxnUploadTempleteFhc.path=C\:/TxnDownloadFile/TxnUploadTemplate_FP.xlsx

#CA Dion ZIP File path
CA.DionZipFile.path=C\://UploadedDocs/DionCA/
clientBankMappingMigration.path=C\:/DownloadExcelTemplates/Migration/Caliber_Client Bank Mapping Data.xlsx
clientDematMappingMigration.path=C\:/DownloadExcelTemplates/Migration/Caliber_Client Demat Mapping Data.xlsx
familyMigrationFile.path=C\:/DownloadExcelTemplates/Migration/Caliber_Family Data.xlsx
clientMigrationFile.path=C\:/DownloadExcelTemplates/Migration/Caliber_Client Data.xlsx
clientPortfolioMigrationFile.path=C\:/DownloadExcelTemplates/Migration/Caliber_Client Portfolio Data.xlsx
rmMappingMigrationFile.path=C\:/DownloadExcelTemplates/Migration/Caliber_Family RM Mapping Data.xls
folioMappingMigrationFile.path=C\:/DownloadExcelTemplates/Migration/Caliber_Folio Mapping Data.xlsx
employeeMigrationFile.path=C\:/DownloadExcelTemplates/Migration/Caliber_Employee_Data.xls

#UAT(180/xmen2) properties
#etlPath = E:/pentaho4.2/data-integration/
#etlRepo = localhost
#mfNAV.path = C:/Program Files/bi4.2/MF/NAVFiles/
#localhost properties
#etlPath = D:/Program Files/bi4.2/data-integration/
#etlRepo = localconnection
#mfNAV.path = D:/iifl/transformation/RTA/
#for jsper reports in wealth
dbuser=rlwebuser
dburl=jdbc\:mysql\://localhost/bodb
pwd=password
jasperoutput=C\:/JasperReports/Output/
#Designs will be availabel at RetailWeb\static\jasperreports, copy and put at following dir
jasperdesign=C\:/JasperReports/Input/
jasperpath=https\://caliberreports.iifl.in/iiflreports/

#Jasper Reports Links
mfErrorTxn.jasperReport=https\://caliberreports.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FBackOfficeReports%2FOthers&reportUnit\=%2FBackOfficeReports%2FOthers%2FMFRtaErrorTransaction
mfErrorCorpusWbr2.jasperReport=http\://caliberreports.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FBackOfficeReports%2FOthers&reportUnit\=%2FBackOfficeReports%2FOthers%2FMfRtaErrorCorpusWbr2
indices.jasperReport=https\://caliberreports.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FBackOfficeReports%2FOthers&reportUnit\=%2FBackOfficeReports%2FOthers%2FIndicesPriceHistory
mfMappedFolio.jasperReport=https\://caliberreports.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FBackOfficeReports%2FOthers&reportUnit\=%2FBackOfficeReports%2FOthers%2FMappedFolioView
brokerLedger.jasperReport=https\://caliberreports.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FBackOfficeReports%2FExceptionReports&reportUnit\=%2FBackOfficeReports%2FExceptionReports%2FBrokerLedgerErrorTxn
TxnUploadTempleteInWealth.path=C\:/DownloadExcelTemplates/WealthAssetTxnUpload.xlsx

#template
alert.txn.email=C\:/DownloadExcelTemplates/mail/alertTxnEmail.html
ignore.confirm.txn.email=C\:/DownloadExcelTemplates/mail/ignoreConfirm.html
client.otp.email=C\:/DownloadExcelTemplates/mail/clientOTP.html
client.otp.confirm.email=C\:/DownloadExcelTemplates/mail/OTP-Mailer.html
bulk.report.email=C\:/DownloadExcelTemplates/mail/bulkReportEmail.html
client.welcome.email=C\:/DownloadExcelTemplates/mail/clientWelcome.html
pdf.report.email=C\:/DownloadExcelTemplates/mail/pdfReportMail.html
pdfreport.email.sub=Portfolio Statement
recom.template.etf=C\:/DownloadExcelTemplates/mail/recom1.html
recom.template.elss=C\:/DownloadExcelTemplates/mail/recom2.html
#Caliber reports at shared/map drive
report.archive.path=C\:/caliber_reports/
report.api.uname=icaliber
report.api.pwd=ic@liber
report.api.scheme=https
report.api.host=caliberreports.iifl.in
report.api.port=443
#Retail Capital Gain
cgreport.archive.path=E\:/rupeex/Retail_CGreport/
retailreport.api.uname=superuser
retailreport.api.pwd=superuser
retailreport.api.scheme=http
retailreport.api.host=172.16.1.101
retailreport.api.port=80
report.api.base=iiflreports
#Discpms jasper links starts here
#composition
discpms.composition.url=https\://caliberbo.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FDisc_PMS&reportUnit\=%2FDisc_PMS%2FDPMS_Composition
discpms.negativeList.url=https\://caliberbo.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FDisc_PMS&reportUnit\=%2FDisc_PMS%2FDPMS_NegativeListsummary
discpms.variance.url=https\://caliberbo.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FDisc_PMS&reportUnit\=%2FDisc_PMS%2FDPMS_Variance
discpms.orderSummary.portfoliowise.url=https\://caliberbo.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FDisc_PMS&reportUnit\=%2FDisc_PMS%2FOrdersummary_Portfoliowise
discpms.orderSummary.instrumentwise.url=https\://caliberbo.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FDisc_PMS&reportUnit\=%2FDisc_PMS%2FOrdersummary_Instrumentwise
discpms.orderGeneratedSummary.url=https\://caliberbo.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FDisc_PMS&reportUnit\=%2FDisc_PMS%2FOrder_Generated_Summary
discpms.orderSnapshot.url=https\://caliberbo.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FDisc_PMS&reportUnit\=%2FDisc_PMS%2FOrder_Snapshot
discpms.unallocate.url=https\://caliberbo.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FDisc_PMS&reportUnit\=%2FDisc_PMS%2FViewOpenUnallotedOrders

#Discpms jasper links ends here
#Aum Recon link
aumRecon.seeReconOutput.url=https\://caliberreports.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FBackOfficeReports%2FRecon&reportUnit\=%2FBackOfficeReports%2FRecon%2FReconAumBalance

#document upload path for windows
doc.upload.path=C\:/UploadedDocs/
doc.download.checker.path=C\:/UploadedDocs/temp.xlsx
emp.photo.path=C\:/EmployeePhotos/

#negative fifo path
NegativeMfFifoDownload.path=C\:/loggerReport

build.version=201602201628

pre.start.check=yes
nocaptcha.secret.key=6LcbJP8SAAAAAE1-14m2hM9TZp9jO2jacQDRopAh
recaptcha.site.URL=https\://www.google.com/recaptcha/api/siteverify?
cmspath=http\://caliber.iifl.in
doc.upload.dpms.path=C\:/DiscPMS/
advance.jasper.inputPath=C\:/JasperReports/InputWealthGP/
advance.jasper.outputPath=C\:/JasperReports/OutputWealthGP/
feesParent.folder.path=C\:/UploadedDocs/fees/
templateExcelDownload4FamilyRMMapping.path=C\:/DownloadExcelTemplates/FamilyRMMappingTemplate.xlsx
templateExcelDownload4EquityPrice.path=C\:/DownloadExcelTemplates/EquityPriceUploadTemplate.xlsx
templateExcelDownload4VcfInv.path=C\:/DownloadExcelTemplates/MA_VCFCommitedInvestmentFormat.xlsx
templateExcelDownload4Folio.path=C\:/DownloadExcelTemplates/Folio/MaDebtTempFolioChangeTemplate.xlsx

webreport.religare.dbuser=rxdebug
webreport.religare.password=rx@debug
webreport.religare.dburl=jdbc\:mysql\://203.160.138.203\:3339/bodb

bankbranch.jasper.url=https\://caliberreports.iifl.in/iiflreports/flow.html?_flowId\=viewReportFlow&standAlone\=true&_flowId\=viewReportFlow&ParentFolderUri\=%2FBackOfficeReports%2FExceptionReports&reportUnit\=%2FBackOfficeReports%2FExceptionReports%2FMasterBankBranch
redis.session.enabled=N
AMFI.NAV.path=http\://portal.amfiindia.com/spages/NAV0.txt


email.fino.pwd = fin0trust
sms.fino.pwd = s9H@P7d@

